<project name="junit-example" basedir="." default="run_all">
	<property name="main.build.dir" value="build/main" />
	<property name="main.src.dir" value="src/main/java" />
	<property name="test.build.dir" value="build/test" />
	<property name="test.src.dir" value="src/test/java" />
	<property name="ant.build.directory" value="${basedir}/target/ant-build" />
	<path id="classpath.test">
		<pathelement location="lib/junit-4.12.jar" />
		<pathelement location="lib/hamcrest-core-1.3.jar" />
		<pathelement location="${main.build.dir}" />
	</path>

	<target name="compile">
		<echo>Compiling source---------------------</echo>
		<mkdir dir="${main.build.dir}" />
		<javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
		</javac>
	</target>

	<target name="test-compile" depends="compile">
		<mkdir dir="${test.build.dir}" />
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
			<classpath refid="classpath.test" />
		</javac>
	</target>

	<target name="test">
		<junit printsummary="on" haltonfailure="yes" fork="true">
			<classpath>
				<path refid="classpath.test" />
				<pathelement location="${test.build.dir}" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${test.src.dir}" includes="**/*rTest.java" />
			</batchtest>
		</junit>
	</target>
	<target name="test1">
		<junit printsummary="on" haltonfailure="yes" fork="true">
			<classpath>
				<path refid="classpath.test" />
				<pathelement location="${test.build.dir}" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${test.src.dir}" includes="**/*UnitTest.java" />
			</batchtest>
		</junit>
	</target>
	<target name="run_all" depends="compile">
		<parallel>
			<antcall target="test"/>
			<antcall target="test1"/>
		</parallel>
	</target>
	<target name="run_all_seq" depends="compile">
		<antcall target="test"/>
		<antcall target="test1"/>
	</target>
</project>